spring.application.name=Hiring



#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Tornov@#129
spring.datasource.url=jdbc:postgresql://localhost:5432/Mail
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#ai
spring.ai.openai.api-key=sk-proj-6NDMhzmjLMe4txMQ-0x0jGqw6IuEaoHriml_DnF0YvGplVpYvyPCWXRBtlYrBTchaAdaOOcNtcT3BlbkFJxjE-IeH_j\
  -Hb2HFdzJ0ES6Ni3OeIM8is9d-t7EZC4W4JMc7_k_2qJzfvR2O37U85RAcNbsyQAA
spring.ai.openai.chat.model=gpt-3.5-turbo


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tornovdutta@gmail.com
spring.mail.password=tqxp lxcx tiyq dczz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=tornovdutta@gmail.com
